<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>熱銷建案</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cormorant+Upright:wght@300;400;500;600;700&family=Noto+Sans+TC:wght@500;600;700&family=Noto+Serif+TC:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.5/swiper-bundle.css">
    <link rel="stylesheet" href="assets/css/app.css">
</head>

<body>
    <div data-barba="wrapper">
        <div data-barba="container" data-barba-namespace="case_ted_dark">
            <header class="contact-header">
                <div class="header-box">
                    <div class="logo-box">
                        <a href="./index.html" target="_self">
                            <img src="assets/images/page_contact/contact-logo.png" alt="contact-logo" srcset="">
                        </a>
                    </div>
                    <div class="right-menu">
                        <div class="right-menu-item about">
                            <a href="./about.html">
                                關於我們
                                <img src="assets/images/page_contact/contact-about.svg" alt="contact-about"
                                    srcset="">
                            </a>
                        </div>
                        <div class="right-menu-item case">
                            <a href="./case.html">
                                熱銷建案
                                <img src="assets/images/page_contact/header_case.svg" alt="header_case" srcset="">
                            </a>
                        </div>

                        <div class="right-menu-item history">
                            <a href="./history.html">
                                歷屆業績
                                <img src="assets/images/page_contact/contact-history.svg" alt="contact-history"
                                    srcset="">
                            </a>
                        </div>

                        <div class="right-menu-item news">
                            <a href="./news.html">
                                最新消息
                                <img src="assets/images/page_contact/contact-news.svg" alt="contact-news" srcset="">
                            </a>
                        </div>

                        <div class="right-menu-item mail">
                            <a href="../pages/contact.html">
                                <img src="assets/images/header/mail.png" alt="mail" srcset="">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="menu-btn">
                    <img src="assets/images/page_contact/contact_menu.svg" alt="contact_menu" srcset="">
                </div>
            </header>

            <div class="menu-box">
                <div class="menu-tree-shadow">
                    <img src="assets/images/tree_shadow.webp" alt="tree_shadow" srcset="">
                </div>
                <div class="close">
                    <img src="assets/images/menu/close.svg" alt="close" srcset="">
                </div>
                <div class="menu">
                    <div class="item-box">
                        <div class="item btn-about">
                            <a href="./index.html">
                                <div class="about">
                                    <img src="assets/images/menu/about.png" alt="about" srcset="">
                                </div>
                                <div class="text">
                                    關於橄欖樹
                                </div>
                            </a>
                        </div>
                        <div class="item btn-hot">
                            <a href="./case.html">
                                <div class="hot">
                                    <img src="assets/images/menu/hot.png" alt="hot" srcset="">
                                </div>
                                <div class="text">
                                    熱銷建案
                                </div>
                            </a>
                        </div>
                        <div class="item btn-history">
                            <a href="./history.html">
                                <div class="history">
                                    <img src="assets/images/menu/history.png" alt="history" srcset="">
                                </div>
                                <div class="text">
                                    歷屆業績
                                </div>
                            </a>
                        </div>
                        <div class="item btn-news">
                            <a href="./news.html">
                                <div class="news">
                                    <img src="assets/images/menu/news.png" alt="news" srcset="">
                                </div>
                                <div class="text">
                                    最新消息
                                </div>
                            </a>
                        </div>
                        <div class="item btn-contact">
                            <a href="./contact.html">
                                <div class="contact">
                                    <img src="assets/images/menu/email.png" alt="email" srcset="">
                                </div>
                                <div class="text">
                                    聯絡我們
                                </div>
                            </a>
                        </div>
                        <div class="item btn-line">
                            <div class="menu-line">
                                <img src="assets/images/menu/line.png" alt="line" srcset="">
                            </div>
                            <div class="text">
                                LINE
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="case-ted-body dark-case-ted-body">

                <div class="fixed-video-box">
                    <div class="video-banner-box">
                        <div class="video-banner">
                            <div class="swiper video-swiper">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <iframe id="youtube_player" class="yt_player_iframe" width="640" height="360"
                                            src="https://www.youtube.com/embed/TRJ4qPu01_4?si=FquG_lLA83FaHGPL"
                                            allowfullscreen="true" allowscriptaccess="always" frameborder="0"></iframe>
                                    </div>
                                    <div class="swiper-slide">
                                        <iframe id="youtube_player" class="yt_player_iframe" width="640" height="360"
                                            src="https://www.youtube.com/embed/TRJ4qPu01_4?si=FquG_lLA83FaHGPL"
                                            allowfullscreen="true" allowscriptaccess="always" frameborder="0"></iframe>
                                    </div>
                                </div>
                                <div class="swiper-pagination-video"></div>
                            </div>
                        </div>
                        <div class="swiper-close">
                            <img src="assets/images/page_case_ted/video_banner_close.svg" alt="" srcset="">
                        </div>
                        <div class="slider-controller">
                            <div class="slider-arrow video-banner-box-prev">
                                <img src="assets/images/page_case/prev.png" alt="prev" srcset="">
                            </div>
                            <div class="slider-arrow video-banner-box-next">
                                <img src="assets/images/page_case/next.png" alt="next" srcset="">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="case-ted-contanier">
                    <div class="card1">
                        <div class="moblie-title">
                            <div class="title-box">
                                <div class="case-name dark-case-name">
                                    森鉅旭 TED
                                </div>
                                <div class="case-title">
                                    穿過繁華 遇見純翠
                                </div>

                            </div>
                        </div>
                        <div class="main-banner-box dark-banner-box">
                            <div class="swiper-container gallery-top">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <img src="assets/images/page_case_ted/banner1.webp" alt="banner1" srcset="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="assets/images/page_case_ted/banner2.webp" alt="banner2" srcset="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="assets/images/page_case_ted/banner3.webp" alt="banner2" srcset="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="assets/images/page_case_ted/banner4.webp" alt="banner2" srcset="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="assets/images/page_case_ted/banner5.webp" alt="banner2" srcset="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="assets/images/page_case_ted/banner1.webp" alt="banner2" srcset="">
                                    </div>
                                </div>
                                <div class="slider-controller">
                                    <div class="slider-arrow main-banner-box-prev">
                                        <img src="assets/images/page_case/prev.png" alt="prev" srcset="">
                                    </div>
                                    <div class="slider-arrow main-banner-box-next">
                                        <img src="assets/images/page_case/next.png" alt="next" srcset="">
                                    </div>
                                </div>

                            </div>
                            <div class="swiper-container gallery-thumbs">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <img src="assets/images/page_case_ted/banner1.webp" alt="banner1" srcset="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="assets/images/page_case_ted/banner2.webp" alt="banner2" srcset="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="assets/images/page_case_ted/banner3.webp" alt="banner2" srcset="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="assets/images/page_case_ted/banner4.webp" alt="banner2" srcset="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="assets/images/page_case_ted/banner5.webp" alt="banner2" srcset="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="assets/images/page_case_ted/banner1.webp" alt="banner2" srcset="">
                                    </div>

                                </div>
                            </div>
                            <div class="swiper-pagination"></div>
                        </div>

                        <div class="moblie-case-content-box">
                            <div class="moblie-case-content">
                                時間研磨、建築烘焙，每個人都要好好愛自己為出發點，創造不受限的理想生活。
                            </div>

                            <div class="line-box">
                                <img src="assets/images/page_case_ted/horizonta_line_moblie.png"
                                    alt="horizonta_line_moblie" srcset="">
                            </div>

                            <div class="bottom-box">
                                <div class="text-box">
                                    <div class="title">建案規劃</div>
                                    <div class="content">住宅區</div>
                                </div>
                                <div class="text-box">
                                    <div class="title">座落地點</div>
                                    <div class="content">新北市林口區</div>
                                </div>
                                <div class="text-box">
                                    <div class="title">投資建設</div>
                                    <div class="content">森鉅建設股份有限公司、聯合安豐股份有限公司</div>
                                </div>
                                <div class="text-box">
                                    <div class="title">坪數規劃</div>
                                    <div class="content">18-23坪(2房)</div>
                                </div>
                                <div class="text-box">
                                    <div class="title">諮詢專線</div>
                                    <div class="content">02-26091616</div>
                                </div>
                                <div class="text-box">
                                    <div class="title">接待會館</div>
                                    <div class="content">新北市林口區忠孝路7號</div>
                                </div>
                            </div>
                        </div>
                        <div class="right-box">
                            <div class="case-name-box">
                                <div class="top-box">
                                    <div class="title-box">
                                        <div class="case-name dark-case-name">
                                            森鉅旭 TED
                                        </div>
                                        <div class="case-title dark-case-title">
                                            穿過繁華 遇見純翠
                                        </div>
                                    </div>
                                    <div class="line-box">
                                        <img src="assets/images/page_case_ted/horizonta_line.png"
                                            alt="horizontal_line" srcset="">
                                    </div>
                                    <div class="case-content dark-case-content">
                                        時間研磨、建築烘焙，<br>
                                        每個人都要好好愛自己為出發點，<br>
                                        創造不受限的理想生活。
                                    </div>
                                </div>
                                <div class="bottom-box dark-bottom-box">
                                    <div class="text-box">
                                        <div class="title">建案規劃</div>
                                        <div class="content">住宅區</div>
                                    </div>
                                    <div class="text-box">
                                        <div class="title">座落地點</div>
                                        <div class="content">新北市林口區</div>
                                    </div>
                                    <div class="text-box">
                                        <div class="title">投資建設</div>
                                        <div class="content">森鉅建設股份有限公司、聯合安豐股份有限公司</div>
                                    </div>
                                    <div class="text-box">
                                        <div class="title">坪數規劃</div>
                                        <div class="content">18-23坪(2房)</div>
                                    </div>
                                    <div class="text-box">
                                        <div class="title">諮詢專線</div>
                                        <div class="content">02-26091616</div>
                                    </div>
                                    <div class="text-box">
                                        <div class="title">接待會館</div>
                                        <div class="content">新北市林口區忠孝路7號</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="banner-box banner-left banner-box1">
                        <!-- <div class="tree-shadow">
                <img src="assets/images/page_case_ted/tree-shadow.png" alt="tree-shadow" srcset="">
            </div> -->
                        <div class="tree-shadow dark-shadow">
                            <img src="assets/images/page_case_ted/dark-tree-shadow.png" alt="dark-tree-shadow"
                                srcset="">
                        </div>
                        <div class="banner">
                            <div class="swiper swiper1">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <img src="assets/images/page_case_ted/banner2.webp" alt="banner2" srcset="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="assets/images/page_case_ted/banner2.webp" alt="banner3" srcset="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="banner-content dark-banner-content">
                            <div class="title">森鉅旭 TED</div>
                            <div class="content">
                                時間研磨、建築烘焙，
                                每個人都要好好愛自己為出發點，
                                創造不受限的理想生活。
                            </div>
                        </div>
                    </div>

                    <div class="banner-box banner-right banner-box2">
                        <div class="banner-content dark-banner-content">
                            <div class="title">低密度 森森不息</div>
                            <div class="content">
                                低密度生活特區，
                                未來南勢國中校園比鄰，
                                綠色樹海在眼前展開，紅塵映綠遼闊景觀，
                                形成人與天地無限舒展的大美。
                            </div>
                        </div>
                        <div class="banner">
                            <div class="swiper swiper2">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <img src="assets/images/page_case_ted/banner1.webp" alt="banner2" srcset="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="assets/images/page_case_ted/banner1.webp" alt="banner3" srcset="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="banner-box banner-left banner-box3">
                        <div class="banner">
                            <div class="swiper swiper3">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <img src="assets/images/page_case_ted/banner3.webp" alt="banner2" srcset="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="assets/images/page_case_ted/banner3.webp" alt="banner3" srcset="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="banner-content dark-banner-content">
                            <div class="title">質感白 引光邀風</div>
                            <div class="content">
                                水平斜面框體分割立面展延大器質感，
                                減少外殼耗能，
                                產生光影與建築間的對話。
                            </div>
                        </div>
                    </div>

                    <div class="banner-box banner-right banner-box4">
                        <div class="banner-content dark-banner-content">
                            <div class="title">仰星空 浪漫滿屋</div>
                            <div class="content">
                                林口最純淨最美的星空露營區，
                                坐享空中花園LOUNGE吧，
                                小飲不醉漫步雲端，彷彿伸手就能摘星！
                            </div>
                        </div>
                        <div class="banner">
                            <div class="swiper swiper4">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <img src="assets/images/page_case_ted/banner4.webp" alt="banner2" srcset="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="assets/images/page_case_ted/banner4.webp" alt="banner3" srcset="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tree-shadow2 dark-shadow2">
                        <img src="assets/images/page_case_ted/dark-tree-shadow.png" alt="dark-tree-shadow" srcset="">
                    </div>
                    <div class="banner-box banner-left banner-box5">
                        <div class="banner">
                            <div class="swiper swiper5">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <img src="assets/images/page_case_ted/banner5.webp" alt="banner2" srcset="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="assets/images/page_case_ted/banner5.webp" alt="banner3" srcset="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="banner-content dark-banner-content">
                            <div class="title">回歸初心</div>
                            <div class="content">
                                回家找到安全與歸屬感，
                                活出自己喜歡的樣子，
                                全區均質2房輕透盈綠生活。
                            </div>
                        </div>
                    </div>

                    <div class="reserve-box">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3613.7494457554944!2d121.3590350753779!3d25.07647997778885!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMjXCsDA0JzM1LjMiTiAxMjHCsDIxJzQxLjgiRQ!5e0!3m2!1szh-TW!2stw!4v1706240748961!5m2!1szh-TW!2stw"
                            width="800" height="600" style="border:0; filter: brightness(-2);" allowfullscreen=""
                            loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        <div class="form-box dark-form-box">
                            <div class="form-content">
                                <div class="form-title">預約賞屋</div>
                                <div class="line-box">
                                    <img src="assets/images/page_case_ted/reserve_line.png" alt="reserve_line"
                                        srcset="">
                                </div>
                                <form action="">
                                    <div class="name-box input-box">
                                        <div class="name-title input-title">姓名</div>
                                        <input id="name" type="text">
                                    </div>
                                    <div class="phone-box input-box">
                                        <div class="phone-title input-title">電話</div>
                                        <input id="phone" type="text">
                                    </div>
                                    <div class="email-box input-box">
                                        <div class="email-title input-title">信箱</div>
                                        <input id="email" type="text">
                                    </div>
                                    <div class="message-box input-box">
                                        <div class="message-title input-title">留言</div>
                                        <textarea name='text' spellcheck="true" id="wider" rows="5"></textarea>
                                    </div>
                                </form>
                                <div class="button-box">
                                    <button id="send-btn">確認</button>
                                </div>
                            </div>

                        </div>

                        <!-- <div class="tree-shadow-moblie">
                <img src="assets/images/page_case_ted/tree-shadow.png" alt="tree-shadow" srcset="">
            </div> -->

                        <div class="tree-shadow-moblie dark-tree-shadow-moblie">
                            <img src="assets/images/page_case_ted/dark-tree-shadow.png" alt="tree-shadow" srcset="">
                        </div>
                    </div>

                </div>
            </div>
            <div class="page-footer-info-moblie">
                <div class="copy-right">Copyright © 2023橄欖樹廣告行銷有限公司 版權所有</div>
                <div class="address">地址 ｜ 244新北市林口區忠孝路7號</div>
                <div class="phone">TEL | (02) 2606 8068</div>
                <div class="footer-icon-box">
                    <div class="footer-icon footer-fb-box">
                        <img src="assets/images/header/footer_fb.png" alt="footer_fb" srcset="">
                    </div>
                    <div class="footer-icon footer-yt-box">
                        <img src="assets/images/header/footer_yt.png" alt="footer_yt" srcset="">
                    </div>
                    <div class="footer-icon footer-line-box">
                        <img src="assets/images/header/footer_line.png" alt="footer_line" srcset="">
                    </div>
                    <div class="footer-icon footer-email-box">
                        <img src="assets/images/header/footer_email.png" alt="footer_email" srcset="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
        integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/@barba/core"></script>

    <script type="module" src="../js/barba_main.js"></script>
</body>

</html>